{"version": 2, "width": 96, "height": 32, "timestamp": 1623422684, "env": {"SHELL": "/bin/bash", "TERM": "alacritty"}}
[0.065559, "o", "\r\n\r\n"]
[0.073007, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                               \r \r"]
[0.073212, "o", "\u001b]2;milo@archlinux:~/Developer\u0007\u001b]1;~/Developer\u0007"]
[0.082281, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36m~/Developer\u001b[0m \u001b[1;32m❯\u001b[0m \u001b[K\u001b[81C\u001b[1m\u001b[0m\u001b[81D"]
[0.082592, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.354742, "o", "g"]
[2.481999, "o", "\bgi"]
[2.595445, "o", "t"]
[2.671424, "o", " "]
[3.677747, "o", "c"]
[3.799837, "o", "l"]
[4.021857, "o", "o"]
[4.093665, "o", "n"]
[4.243959, "o", "e"]
[4.676551, "o", " "]
[4.873291, "o", "h"]
[4.943696, "o", "t"]
[5.093039, "o", "t"]
[5.229572, "o", "p"]
[5.363819, "o", "s"]
[5.605006, "o", ":"]
[5.915237, "o", "/"]
[6.046694, "o", "/"]
[7.226991, "o", "g"]
[7.350354, "o", "i"]
[7.432696, "o", "t"]
[7.524684, "o", "h"]
[7.576868, "o", "u"]
[7.647894, "o", "b"]
[7.785529, "o", "."]
[7.888821, "o", "c"]
[7.968175, "o", "o"]
[8.004228, "o", "m"]
[8.240146, "o", "/"]
[8.712452, "o", "Z"]
[8.855271, "o", "i"]
[8.895577, "o", "n"]
[8.958551, "o", "c"]
[9.165803, "o", "S"]
[9.498628, "o", "o"]
[9.650921, "o", "f"]
[9.823835, "o", "t"]
[9.981293, "o", "/"]
[10.346933, "o", "C"]
[10.473951, "o", "A"]
[10.571059, "o", "T"]
[10.642664, "o", "N"]
[10.729627, "o", "E"]
[10.789486, "o", "T"]
[11.082481, "o", "."]
[11.220386, "o", "g"]
[11.336088, "o", "i"]
[11.403521, "o", "t"]
[11.65929, "o", "\u001b[?1l\u001b>"]
[11.659763, "o", "\u001b[?2004l\r\r\n"]
[11.661281, "o", "\u001b]2;git clone https://github.com/ZincSoft/CATNET.git\u0007\u001b]1;git\u0007"]
[11.677805, "o", "Cloning into 'CATNET'...\r\n"]
[13.730582, "o", "remote: Enumerating objects: 665, done.\u001b[K\r\nremote: Counting objects:   1% (1/54)\u001b[K\rremote: Counting objects:   3% (2/54)\u001b[K\rremote: Counting objects:   5% (3/54)\u001b[K\rremote: Counting objects:   7% (4/54)\u001b[K\rremote: Counting objects:   9% (5/54)\u001b[K\rremote: Counting objects:  11% (6/54)\u001b[K\rremote: Counting objects:  12% (7/54)\u001b[K\rremote: Counting objects:  14% (8/54)\u001b[K\rremote: Counting objects:  16% (9/54)\u001b[K\rremote: Counting objects:  18% (10/54)\u001b[K\rremote: Counting objects:  20% (11/54)\u001b[K\rremote: Counting objects:  22% (12/54)\u001b[K\rremote: Counting objects:  24% (13/54)\u001b[K\r"]
[13.730856, "o", "remote: Counting objects:  25% (14/54)\u001b[K\rremote: Counting objects:  27% (15/54)\u001b[K\rremote: Counting objects:  29% (16/54)\u001b[K\rremote: Counting objects:  31% (17/54)\u001b[K\rremote: Counting objects:  33% (18/54)\u001b[K\rremote: Counting objects:  35% (19/54)\u001b[K\rremote: Counting objects:  37% (20/54)\u001b[K\rremote: Counting objects:  38% (21/54)\u001b[K\rremote: Counting objects:  40% (22/54)\u001b[K\rremote: Counting objects:  42% (23/54)\u001b[K\rremote: Counting objects:  44% (24/54)\u001b[K\rremote: Counting objects:  46% (25/54)\u001b[K\rremote: Counting objects:  48% (26/54)\u001b[K\rremote: Counting objects:  50% (27/54)\u001b[K\rremote: Counting objects:  51% (28/54)\u001b[K\rremote: Counting objects:  53% (29/54)\u001b[K\rremote: Counting objects:  55% (30/54)\u001b[K\rremote: Counting objects:  57% (31/54)\u001b[K\rremote: Counting objects:  59% (32/54)\u001b[K\rremote: Counting objects:  61% (33/54)\u001b[K\rremote: Counting objects:  62% (34/54)\u001b[K\rremote: Counting objects:  64% (35/54)\u001b[K\rremote: Counting objects:  66% (36/54)\u001b[K\rremote: Counting objects:  68% (37/54)\u001b[K\rremote: Counting"]
[13.731423, "o", " objects:  70% (38/54)\u001b[K\rremote: Counting objects:  72% (39/54)\u001b[K\rremote: Counting objects:  74% (40/54)\u001b[K\rremote: Counting objects:  75% (41/54)\u001b[K\rremote: Counting objects:  77% (42/54)\u001b[K\rremote: Counting objects:  79% (43/54)\u001b[K\rremote: Counting objects:  81% (44/54)\u001b[K\rremote: Counting objects:  83% (45/54)\u001b[K\rremote: Counting objects:  85% (46/54)\u001b[K\rremote: Counting objects:  87% (47/54)\u001b[K\rremote: Counting objects:  88% (48/54)\u001b[K\rremote: Counting objects:  90% (49/54)\u001b[K\rremote: Counting objects:  92% (50/54)\u001b[K\rremote: Counting objects:  94% (51/54)\u001b[K\rremote: Counting objects:  96% (52/54)\u001b[K\rremote: Counting objects:  98% (53/54)\u001b[K\rremote: Counting objects: 100% (54/54)\u001b[K\rremote: Counting objects: 100% (54/54), done.\u001b[K\r\nremote: Compressing objects:   1% (1/53)\u001b[K\rremote: Compressing objects:   3% (2/53)\u001b[K\rremote: Compressing objects:   5% (3/53)\u001b[K\rremote: Compressing objects:   7% (4/53)\u001b[K\rremote: Compressing objects:   9% (5/53)\u001b[K\rremote: Compressing objects:  11% (6/53)\u001b[K\rremote: Comp"]
[13.731858, "o", "ressing objects:  13% (7/53)\u001b[K\rremote: Compressing objects:  15% (8/53)\u001b[K\rremote: Compressing objects:  16% (9/53)\u001b[K\rremote: Compressing objects:  18% (10/53)\u001b[K\rremote: Compressing objects:  20% (11/53)\u001b[K\rremote: Compressing objects:  22% (12/53)\u001b[K\rremote: Compressing objects:  24% (13/53)\u001b[K\rremote: Compressing objects:  26% (14/53)\u001b[K\rremote: Compressing objects:  28% (15/53)\u001b[K\rremote: Compressing objects:  30% (16/53)\u001b[K\rremote: Compressing objects:  32% (17/53)\u001b[K\rremote: Compressing objects:  33% (18/53)\u001b[K\rremote: Compressing objects:  35% (19/53)\u001b[K\rremote: Compressing objects:  37% (20/53)\u001b[K\rremote: Compressing objects:  39% (21/53)\u001b[K\rremote: Compressing objects:  41% (22/53)\u001b[K\rremote: Compressing objects:  43% (23/53)\u001b[K\rremote: Compressing objects:  45% (24/53)\u001b[K\rremote: Compressing objects:  47% (25/53)\u001b[K\rremote: Compressing objects:  49% (26/53)\u001b[K\rremote: Compressing objects:  50% (27/53)\u001b[K\rremote: Compressing objects:  52% (28/53)\u001b[K\rremote: Compressing objects:  54% (29/53)\u001b[K\rremo"]
[13.73222, "o", "te: Compressing objects:  56% (30/53)\u001b[K\rremote: Compressing objects:  58% (31/53)\u001b[K\rremote: Compressing objects:  60% (32/53)\u001b[K\rremote: Compressing objects:  62% (33/53)\u001b[K\rremote: Compressing objects:  64% (34/53)\u001b[K\rremote: Compressing objects:  66% (35/53)\u001b[K\rremote: Compressing objects:  67% (36/53)\u001b[K\rremote: Compressing objects:  69% (37/53)\u001b[K\rremote: Compressing objects:  71% (38/53)\u001b[K\r"]
[14.03704, "o", "remote: Compressing objects:  73% (39/53)\u001b[K\rremote: Compressing objects:  75% (40/53)\u001b[K\rremote: Compressing objects:  77% (41/53)\u001b[K\rremote: Compressing objects:  79% (42/53)\u001b[K\rremote: Compressing objects:  81% (43/53)\u001b[K\rremote: Compressing objects:  83% (44/53)\u001b[K\rremote: Compressing objects:  84% (45/53)\u001b[K\rremote: Compressing objects:  86% (46/53)\u001b[K\rremote: Compressing objects:  88% (47/53)\u001b[K\rremote: Compressing objects:  90% (48/53)\u001b[K\rremote: Compressing objects:  92% (49/53)\u001b[K\rremote: Compressing objects:  94% (50/53)\u001b[K\rremote: Compressing objects:  96% (51/53)\u001b[K\r"]
[14.037515, "o", "remote: Compressing objects:  98% (52/53)\u001b[K\rremote: Compressing objects: 100% (53/53)\u001b[K\rremote: Compressing objects: 100% (53/53), done.\u001b[K\r\n"]
[14.038177, "o", "Receiving objects:   0% (1/665)\r"]
[14.038535, "o", "Receiving objects:   1% (7/665)\r"]
[14.039119, "o", "Receiving objects:   2% (14/665)\r"]
[14.039576, "o", "Receiving objects:   3% (20/665)\r"]
[14.039937, "o", "Receiving objects:   4% (27/665)\r"]
[14.040981, "o", "Receiving objects:   5% (34/665)\r"]
[14.041441, "o", "Receiving objects:   6% (40/665)\r"]
[14.041833, "o", "Receiving objects:   7% (47/665)\r"]
[14.042169, "o", "Receiving objects:   8% (54/665)\r"]
[14.042407, "o", "Receiving objects:   9% (60/665)\r"]
[14.042775, "o", "Receiving objects:  10% (67/665)\r"]
[14.043494, "o", "Receiving objects:  11% (74/665)\r"]
[14.043868, "o", "Receiving objects:  12% (80/665)\rReceiving objects:  13% (87/665)\rReceiving objects:  14% (94/665)\rReceiving objects:  15% (100/665)\r"]
[14.344418, "o", "Receiving objects:  16% (107/665)\r"]
[14.344848, "o", "Receiving objects:  17% (114/665)\rReceiving objects:  18% (120/665)\r"]
[14.345195, "o", "Receiving objects:  19% (127/665)\rReceiving objects:  20% (133/665)\rReceiving objects:  21% (140/665)\r"]
[14.345865, "o", "Receiving objects:  22% (147/665)\r"]
[14.348134, "o", "Receiving objects:  23% (153/665)\r"]
[14.348539, "o", "Receiving objects:  24% (160/665)\r"]
[14.348847, "o", "Receiving objects:  25% (167/665)\r"]
[14.349107, "o", "Receiving objects:  26% (173/665)\rReceiving objects:  27% (180/665)\r"]
[14.349732, "o", "Receiving objects:  28% (187/665)\r"]
[14.349968, "o", "Receiving objects:  29% (193/665)\r"]
[14.35018, "o", "Receiving objects:  30% (200/665)\r"]
[14.350391, "o", "Receiving objects:  31% (207/665)\rReceiving objects:  32% (213/665)\r"]
[14.350599, "o", "Receiving objects:  33% (220/665)\rReceiving objects:  34% (227/665)\r"]
[14.35094, "o", "Receiving objects:  35% (233/665)\r"]
[14.352176, "o", "Receiving objects:  36% (240/665)\r"]
[14.767135, "o", "Receiving objects:  37% (247/665), 84.00 KiB | 104.00 KiB/s\r"]
[14.770666, "o", "Receiving objects:  38% (253/665), 84.00 KiB | 104.00 KiB/s\r"]
[15.076585, "o", "Receiving objects:  38% (254/665), 84.00 KiB | 104.00 KiB/s\r"]
[15.077325, "o", "Receiving objects:  39% (260/665), 84.00 KiB | 104.00 KiB/s\r"]
[15.079247, "o", "Receiving objects:  40% (266/665), 84.00 KiB | 104.00 KiB/s\r"]
[15.25494, "o", "Receiving objects:  41% (273/665), 84.00 KiB | 104.00 KiB/s\r"]
[15.257419, "o", "Receiving objects:  42% (280/665), 84.00 KiB | 104.00 KiB/s\r"]
[15.257806, "o", "Receiving objects:  43% (286/665), 84.00 KiB | 104.00 KiB/s\r"]
[15.258109, "o", "Receiving objects:  44% (293/665), 84.00 KiB | 104.00 KiB/s\r"]
[15.258454, "o", "Receiving objects:  45% (300/665), 84.00 KiB | 104.00 KiB/s\r"]
[15.25884, "o", "Receiving objects:  46% (306/665), 84.00 KiB | 104.00 KiB/s\rReceiving objects:  47% (313/665), 84.00 KiB | 104.00 KiB/s\r"]
[15.259153, "o", "Receiving objects:  48% (320/665), 84.00 KiB | 104.00 KiB/s\r"]
[15.259409, "o", "Receiving objects:  49% (326/665), 84.00 KiB | 104.00 KiB/s\r"]
[15.259716, "o", "Receiving objects:  50% (333/665), 84.00 KiB | 104.00 KiB/s\rReceiving objects:  51% (340/665), 84.00 KiB | 104.00 KiB/s\r"]
[15.260099, "o", "Receiving objects:  52% (346/665), 84.00 KiB | 104.00 KiB/s\r"]
[15.260387, "o", "Receiving objects:  53% (353/665), 84.00 KiB | 104.00 KiB/s\rReceiving objects:  54% (360/665), 84.00 KiB | 104.00 KiB/s\r"]
[15.260652, "o", "Receiving objects:  55% (366/665), 84.00 KiB | 104.00 KiB/s\r"]
[15.260852, "o", "Receiving objects:  56% (373/665), 84.00 KiB | 104.00 KiB/s\rremote: Total 665 (delta 1), reused 3 (delta 0), pack-reused 611\u001b[K\r\nReceiving objects:  57% (380/665), 84.00 KiB | 104.00 KiB/s\r"]
[15.261203, "o", "Receiving objects:  58% (386/665), 84.00 KiB | 104.00 KiB/s\rReceiving objects:  59% (393/665), 84.00 KiB | 104.00 KiB/s\r"]
[15.261463, "o", "Receiving objects:  60% (399/665), 84.00 KiB | 104.00 KiB/s\rReceiving objects:  61% (406/665), 84.00 KiB | 104.00 KiB/s\r"]
[15.262058, "o", "Receiving objects:  62% (413/665), 84.00 KiB | 104.00 KiB/s\r"]
[15.262433, "o", "Receiving objects:  63% (419/665), 84.00 KiB | 104.00 KiB/s\r"]
[15.262801, "o", "Receiving objects:  64% (426/665), 84.00 KiB | 104.00 KiB/s\rReceiving objects:  65% (433/665), 84.00 KiB | 104.00 KiB/s\r"]
[15.263155, "o", "Receiving objects:  66% (439/665), 84.00 KiB | 104.00 KiB/s\rReceiving objects:  67% (446/665), 84.00 KiB | 104.00 KiB/s\r"]
[15.263507, "o", "Receiving objects:  68% (453/665), 84.00 KiB | 104.00 KiB/s\r"]
[15.263841, "o", "Receiving objects:  69% (459/665), 84.00 KiB | 104.00 KiB/s\rReceiving objects:  70% (466/665), 84.00 KiB | 104.00 KiB/s\r"]
[15.264171, "o", "Receiving objects:  71% (473/665), 84.00 KiB | 104.00 KiB/s\rReceiving objects:  72% (479/665), 84.00 KiB | 104.00 KiB/s\rReceiving objects:  73% (486/665), 84.00 KiB | 104.00 KiB/s\r"]
[15.264548, "o", "Receiving objects:  74% (493/665), 84.00 KiB | 104.00 KiB/s\rReceiving objects:  75% (499/665), 84.00 KiB | 104.00 KiB/s\r"]
[15.264884, "o", "Receiving objects:  76% (506/665), 256.00 KiB | 202.00 KiB/s\r"]
[15.265073, "o", "Receiving objects:  77% (513/665), 256.00 KiB | 202.00 KiB/s\r"]
[15.265297, "o", "Receiving objects:  78% (519/665), 256.00 KiB | 202.00 KiB/s\r"]
[15.267317, "o", "Receiving objects:  79% (526/665), 256.00 KiB | 202.00 KiB/s\r"]
[15.267563, "o", "Receiving objects:  80% (532/665), 256.00 KiB | 202.00 KiB/s\r"]
[15.267765, "o", "Receiving objects:  81% (539/665), 256.00 KiB | 202.00 KiB/s\r"]
[15.268152, "o", "Receiving objects:  82% (546/665), 256.00 KiB | 202.00 KiB/s\r"]
[15.268593, "o", "Receiving objects:  83% (552/665), 256.00 KiB | 202.00 KiB/s\r"]
[15.269111, "o", "Receiving objects:  84% (559/665), 256.00 KiB | 202.00 KiB/s\r"]
[15.269919, "o", "Receiving objects:  85% (566/665), 256.00 KiB | 202.00 KiB/s\r"]
[15.270294, "o", "Receiving objects:  86% (572/665), 256.00 KiB | 202.00 KiB/s\r"]
[15.270548, "o", "Receiving objects:  87% (579/665), 256.00 KiB | 202.00 KiB/s\r"]
[15.270902, "o", "Receiving objects:  88% (586/665), 256.00 KiB | 202.00 KiB/s\r"]
[15.271523, "o", "Receiving objects:  89% (592/665), 256.00 KiB | 202.00 KiB/s\r"]
[15.27227, "o", "Receiving objects:  90% (599/665), 256.00 KiB | 202.00 KiB/s\r"]
[15.272814, "o", "Receiving objects:  91% (606/665), 256.00 KiB | 202.00 KiB/s\r"]
[15.273147, "o", "Receiving objects:  92% (612/665), 256.00 KiB | 202.00 KiB/s\r"]
[15.273463, "o", "Receiving objects:  93% (619/665), 256.00 KiB | 202.00 KiB/s\r"]
[15.273935, "o", "Receiving objects:  94% (626/665), 256.00 KiB | 202.00 KiB/s\r"]
[15.274216, "o", "Receiving objects:  95% (632/665), 256.00 KiB | 202.00 KiB/s\r"]
[15.274565, "o", "Receiving objects:  96% (639/665), 256.00 KiB | 202.00 KiB/s\r"]
[15.27508, "o", "Receiving objects:  97% (646/665), 256.00 KiB | 202.00 KiB/s\r"]
[15.275382, "o", "Receiving objects:  98% (652/665), 256.00 KiB | 202.00 KiB/s\r"]
[15.275885, "o", "Receiving objects:  99% (659/665), 256.00 KiB | 202.00 KiB/s\r"]
[15.276426, "o", "Receiving objects: 100% (665/665), 256.00 KiB | 202.00 KiB/s\rReceiving objects: 100% (665/665), 305.37 KiB | 246.00 KiB/s, done.\r\n"]
[15.277133, "o", "Resolving deltas:   0% (0/280)\r"]
[15.277523, "o", "Resolving deltas:   1% (3/280)\r"]
[15.278366, "o", "Resolving deltas:   2% (6/280)\rResolving deltas:   3% (9/280)\rResolving deltas:   4% (12/280)\rResolving deltas:   5% (14/280)\rResolving deltas:   6% (17/280)\r"]
[15.278872, "o", "Resolving deltas:   7% (20/280)\rResolving deltas:   8% (23/280)\rResolving deltas:   9% (26/280)\rResolving deltas:  10% (28/280)\r"]
[15.279348, "o", "Resolving deltas:  11% (31/280)\rResolving deltas:  12% (34/280)\rResolving deltas:  13% (37/280)\r"]
[15.27985, "o", "Resolving deltas:  14% (40/280)\rResolving deltas:  15% (42/280)\rResolving deltas:  16% (45/280)\r"]
[15.280283, "o", "Resolving deltas:  17% (48/280)\rResolving deltas:  18% (51/280)\r"]
[15.28172, "o", "Resolving deltas:  19% (54/280)\rResolving deltas:  20% (56/280)\rResolving deltas:  21% (59/280)\rResolving deltas:  22% (62/280)\rResolving deltas:  23% (65/280)\rResolving deltas:  24% (68/280)\rResolving deltas:  25% (70/280)\rResolving deltas:  26% (73/280)\rResolving deltas:  27% (76/280)\rResolving deltas:  28% (79/280)\rResolving deltas:  29% (82/280)\rResolving deltas:  30% (84/280)\rResolving deltas:  31% (87/280)\rResolving deltas:  32% (90/280)\rResolving deltas:  33% (93/280)\rResolving deltas:  34% (96/280)\rResolving deltas:  35% (99/280)\rResolving deltas:  36% (101/280)\r"]
[15.281873, "o", "Resolving deltas:  37% (104/280)\rResolving deltas:  38% (108/280)\r"]
[15.281943, "o", "Resolving deltas:  39% (110/280)\r"]
[15.281997, "o", "Resolving deltas:  40% (112/280)\r"]
[15.282539, "o", "Resolving deltas:  41% (115/280)\rResolving deltas:  42% (118/280)\rResolving deltas:  43% (121/280)\rResolving deltas:  44% (124/280)\rResolving deltas:  45% (126/280)\rResolving deltas:  46% (129/280)\r"]
[15.282645, "o", "Resolving deltas:  47% (132/280)\r"]
[15.282707, "o", "Resolving deltas:  48% (135/280)\r"]
[15.283057, "o", "Resolving deltas:  49% (138/280)\rResolving deltas:  50% (140/280)\rResolving deltas:  51% (143/280)\rResolving deltas:  52% (146/280)\r"]
[15.283554, "o", "Resolving deltas:  53% (149/280)\rResolving deltas:  54% (152/280)\rResolving deltas:  55% (154/280)\rResolving deltas:  56% (157/280)\rResolving deltas:  57% (160/280)\r"]
[15.283756, "o", "Resolving deltas:  58% (163/280)\rResolving deltas:  59% (166/280)\rResolving deltas:  60% (169/280)\r"]
[15.284009, "o", "Resolving deltas:  61% (171/280)\rResolving deltas:  62% (174/280)\rResolving deltas:  63% (177/280)\rResolving deltas:  64% (180/280)\r"]
[15.284246, "o", "Resolving deltas:  65% (182/280)\rResolving deltas:  66% (185/280)\r"]
[15.284586, "o", "Resolving deltas:  67% (188/280)\rResolving deltas:  68% (191/280)\rResolving deltas:  69% (194/280)\rResolving deltas:  70% (196/280)\rResolving deltas:  71% (199/280)\r"]
[15.284766, "o", "Resolving deltas:  72% (202/280)\rResolving deltas:  73% (205/280)\rResolving deltas:  74% (208/280)\r"]
[15.284906, "o", "Resolving deltas:  75% (211/280)\r"]
[15.285041, "o", "Resolving deltas:  76% (213/280)\rResolving deltas:  77% (216/280)\r"]
[15.285181, "o", "Resolving deltas:  78% (219/280)\rResolving deltas:  79% (222/280)\rResolving deltas:  80% (224/280)\r"]
[15.285323, "o", "Resolving deltas:  81% (228/280)\rResolving deltas:  82% (230/280)\r"]
[15.285488, "o", "Resolving deltas:  83% (233/280)\rResolving deltas:  84% (236/280)\rResolving deltas:  85% (238/280)\r"]
[15.285639, "o", "Resolving deltas:  86% (241/280)\rResolving deltas:  87% (244/280)\rResolving deltas:  88% (247/280)\rResolving deltas:  89% (250/280)\r"]
[15.285722, "o", "Resolving deltas:  90% (253/280)\rResolving deltas:  91% (255/280)\r"]
[15.285916, "o", "Resolving deltas:  92% (258/280)\rResolving deltas:  93% (261/280)\rResolving deltas:  94% (264/280)\rResolving deltas:  95% (266/280)\r"]
[15.286059, "o", "Resolving deltas:  96% (269/280)\rResolving deltas:  97% (272/280)\r"]
[15.286215, "o", "Resolving deltas:  98% (275/280)\rResolving deltas:  99% (278/280)\r"]
[15.286284, "o", "Resolving deltas: 100% (280/280)\r"]
[15.286502, "o", "Resolving deltas: 100% (280/280), done.\r\n"]
[15.313474, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                               \r \r"]
[15.313617, "o", "\u001b]2;milo@archlinux:~/Developer\u0007\u001b]1;~/Developer\u0007"]
[15.322958, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36m~/Developer\u001b[0m took \u001b[1;33m3s\u001b[0m \u001b[1;32m❯\u001b[0m \u001b[K\u001b[73C\u001b[1m\u001b[0m\u001b[73D"]
[15.323236, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[16.123939, "o", "c"]
[16.183375, "o", "\bcd"]
[16.289269, "o", " "]
[16.559587, "o", "C"]
[16.808465, "o", "ATNET"]
[17.579022, "o", "\u001b[?1l\u001b>"]
[17.579399, "o", "\u001b[?2004l\r\r\n"]
[17.580731, "o", "\u001b]2;cd CATNET\u0007\u001b]1;cd\u0007"]
[17.581341, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                               \r \r"]
[17.58176, "o", "\u001b]2;milo@archlinux:~/Developer/CATNET\u0007"]
[17.581899, "o", "\u001b]1;..eloper/CATNET\u0007"]
[17.620191, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36mCATNET\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m is \u001b[1;38;5;208m📦 \u001b[0m\u001b[1;38;5;208mv0.0.1\u001b[0m \u001b[1;32m❯\u001b[0m \u001b[K\u001b[63C\u001b[1m\u001b[0m\u001b[63D"]
[17.620323, "o", "\u001b[?1h\u001b="]
[17.620504, "o", "\u001b[?2004h"]
[18.327225, "o", "c"]
[18.398316, "o", "\bcl"]
[18.535325, "o", "e"]
[18.659461, "o", "a"]
[18.76248, "o", "r"]
[18.949749, "o", "\u001b[?1l\u001b>"]
[18.950232, "o", "\u001b[?2004l\r\r\n"]
[18.951525, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[18.95617, "o", "\u001b[H\u001b[2J\u001b[3J"]
[18.956648, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                               \r \r"]
[18.957094, "o", "\u001b]2;milo@archlinux:~/Developer/CATNET\u0007"]
[18.957478, "o", "\u001b]1;..eloper/CATNET\u0007"]
[18.986754, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36mCATNET\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m is \u001b[1;38;5;208m📦 \u001b[0m\u001b[1;38;5;208mv0.0.1\u001b[0m \u001b[1;32m❯\u001b[0m \u001b[K\u001b[63C\u001b[1m\u001b[0m\u001b[63D"]
[18.987007, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[19.355735, "o", "m"]
[19.463829, "o", "\bme"]
[19.515931, "o", "s"]
[19.591092, "o", "o"]
[19.64331, "o", "n"]
[19.761818, "o", " "]
[19.857658, "o", "b"]
[19.956857, "o", "u"]
[20.053233, "o", "i"]
[20.246884, "o", "l"]
[20.366379, "o", "d"]
[21.358393, "o", "\u001b[?1l\u001b>"]
[21.358735, "o", "\u001b[?2004l\r\r\n"]
[21.35983, "o", "\u001b]2;meson build\u0007"]
[21.359985, "o", "\u001b]1;meson\u0007"]
[21.565476, "o", "\u001b[1mThe Meson build system\u001b[0m\r\nVersion: 0.58.1\r\nSource dir: \u001b[1m/home/milo/Developer/CATNET\u001b[0m\r\nBuild dir: \u001b[1m/home/milo/Developer/CATNET/build\u001b[0m\r\nBuild type: \u001b[1mnative build\u001b[0m\r\n"]
[21.571918, "o", "Project name: \u001b[1mcatnet\u001b[0m\r\nProject version: \u001b[1m0.0.1\u001b[0m\r\n"]
[21.666889, "o", "C++ compiler for the host machine: \u001b[1mc++\u001b[0m (gcc 10.2.0 \"c++ (GCC) 10.2.0\")\r\nC++ linker for the host machine: \u001b[1mc++\u001b[0m ld.bfd 2.36.1\r\n"]
[21.790487, "o", "Host machine cpu family: \u001b[1mx86_64\u001b[0m\r\nHost machine cpu: \u001b[1mx86_64\u001b[0m\r\n"]
[21.796811, "o", "Program \u001b[1mpython3\u001b[0m found: \u001b[1;32mYES\u001b[0m \u001b[36m3.9.3\u001b[0m (/usr/bin/python3)\r\n"]
[21.79814, "o", "Program \u001b[1mdoxygen\u001b[0m found: \u001b[1;32mYES\u001b[0m (/usr/bin/doxygen)\r\n"]
[21.800881, "o", "Found pkg-config: \u001b[1m/usr/bin/pkg-config\u001b[0m (1.7.3)\r\n"]
[22.04778, "o", "Run-time dependency \u001b[1mprotobuf\u001b[0m found: \u001b[1;32mYES\u001b[0m \u001b[36m3.16.0\u001b[0m\r\n"]
[22.048467, "o", "Program \u001b[1mprotoc\u001b[0m found: \u001b[1;32mYES\u001b[0m (/usr/bin/protoc)\r\n"]
[22.048747, "o", "Run-time dependency \u001b[1mthreads\u001b[0m found: \u001b[1;32mYES\u001b[0m\r\n"]
[22.048853, "o", "\u001b[1mMessage:\u001b[0m Downloading and building spdlog....\r\n"]
[22.088654, "o", "Downloading \u001b[1mspdlog\u001b[0m source from \u001b[1mhttps://github.com/gabime/spdlog/archive/v1.8.2.tar.gz\u001b[0m\r\n"]
[22.820979, "o", "Download size: 319010\r\n"]
[22.914209, "o", "Downloading: ."]
[22.991812, "o", "."]
[22.996445, "o", "."]
[23.068129, "o", "."]
[23.078922, "o", "."]
[23.080841, "o", "."]
[23.082971, "o", "."]
[23.149867, "o", "."]
[23.151392, "o", "."]
[23.157717, "o", ".\r\n"]
[23.212432, "o", "Downloading \u001b[1mspdlog\u001b[0m patch from \u001b[1mhttps://wrapdb.mesonbuild.com/v1/projects/spdlog/1.8.2/1/get_zip\u001b[0m\r\n"]
[24.076492, "o", "Download size: 2210\r\n"]
[24.079038, "o", "Downloading: .........."]
[24.079407, "o", "\r\n"]
[24.084416, "o", "\r\nExecuting subproject \u001b[1mspdlog\u001b[0m \r\n\r\n"]
[24.100218, "o", "spdlog| Project name: \u001b[1mspdlog\u001b[0m\r\nspdlog| Project version: \u001b[1m1.8.2\u001b[0m\r\n"]
[24.100567, "o", "spdlog| C++ compiler for the host machine: \u001b[1mc++\u001b[0m (gcc 10.2.0 \"c++ (GCC) 10.2.0\")\r\n"]
[24.100657, "o", "spdlog| C++ linker for the host machine: \u001b[1mc++\u001b[0m ld.bfd 2.36.1\r\n"]
[24.104233, "o", "spdlog| Dependency \u001b[1mthreads\u001b[0m found: \u001b[1;32mYES\u001b[0m \u001b[36munknown\u001b[0m \u001b[1;34m(cached)\u001b[0m\r\n"]
[24.105908, "o", "spdlog| Build targets in project: \u001b[1m0\u001b[0m\r\n"]
[24.106024, "o", "spdlog| Subproject \u001b[1mspdlog\u001b[0m finished.\r\n\r\n"]
[24.106853, "o", "\u001b[1mMessage:\u001b[0m Downloading and building cli11....\r\n"]
[24.16048, "o", "Downloading \u001b[1mcli11\u001b[0m source from \u001b[1mhttps://github.com/CLIUtils/CLI11/archive/refs/tags/v1.9.1.tar.gz\u001b[0m\r\n"]
[24.907875, "o", "Downloading file of unknown size.\r\n"]
[25.296945, "o", "\r\nExecuting subproject \u001b[1mcli11\u001b[0m \r\n\r\n"]
[25.298569, "o", "cli11| Program \u001b[1mscripts/ExtractVersion.py\u001b[0m found: \u001b[1;32mYES\u001b[0m (/home/milo/Developer/CATNET/subprojects/CLI11-1.9.1/scripts/ExtractVersion.py)\r\n"]
[25.329304, "o", "cli11| Project name: \u001b[1mCLI11\u001b[0m\r\ncli11| Project version: \u001b[1m1.9.1\u001b[0m\r\n"]
[25.329513, "o", "cli11| C++ compiler for the host machine: \u001b[1mc++\u001b[0m (gcc 10.2.0 \"c++ (GCC) 10.2.0\")\r\n"]
[25.329699, "o", "cli11| C++ linker for the host machine: \u001b[1mc++\u001b[0m ld.bfd 2.36.1\r\n"]
[25.331124, "o", "cli11| Build targets in project: \u001b[1m0\u001b[0m\r\ncli11| Subproject \u001b[1mcli11\u001b[0m finished.\r\n\r\n"]
[25.345156, "o", "Build targets in project: \u001b[1m3\u001b[0m\r\n"]
[25.345297, "o", "\r\ncatnet \u001b[36m0.0.1\u001b[0m\r\n\r\n  \u001b[1mSubprojects\u001b[0m\r\n"]
[25.345386, "o", "    cli11 : \u001b[1;32mYES\u001b[0m\r\n"]
[25.345437, "o", "    spdlog: \u001b[1;32mYES\u001b[0m\r\n"]
[25.345472, "o", "\r\n"]
[25.366865, "o", "Found ninja-1.10.2 at /usr/bin/ninja\r\n"]
[25.466374, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                               \r \r"]
[25.46643, "o", "\u001b]2;milo@archlinux:~/Developer/CATNET\u0007"]
[25.46655, "o", "\u001b]1;..eloper/CATNET\u0007"]
[25.476026, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36mCATNET\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m is \u001b[1;38;5;208m📦 \u001b[0m\u001b[1;38;5;208mv0.0.1\u001b[0m took \u001b[1;33m4s\u001b[0m \u001b[1;32m❯\u001b[0m \u001b[K\u001b[55C\u001b[1m\u001b[0m\u001b[55D"]
[25.476207, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[27.077292, "o", "c"]
[27.172375, "o", "\bcd"]
[27.239515, "o", " "]
[27.366406, "o", "b"]
[27.475692, "o", "uild\u001b[1m/\u001b[0m"]
[27.828075, "o", "\b\u001b[0m \b"]
[27.828228, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[27.828697, "o", "\u001b]2;cd build\u0007\u001b]1;cd\u0007"]
[27.828893, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                               \r \r"]
[27.828985, "o", "\u001b]2;milo@archlinux:~/Developer/CATNET/build\u0007\u001b]1;../CATNET/build\u0007"]
[27.838907, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36mCATNET/build\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;32m❯\u001b[0m \u001b[K\u001b[70C\u001b[1m\u001b[0m\u001b[70D"]
[27.839082, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[28.090008, "o", "c"]
[28.186969, "o", "\bcl"]
[28.291939, "o", "e"]
[28.391051, "o", "a"]
[28.492672, "o", "r"]
[28.611444, "o", "\u001b[?1l\u001b>"]
[28.611737, "o", "\u001b[?2004l\r\r\n"]
[28.61271, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[28.616442, "o", "\u001b[H\u001b[2J\u001b[3J"]
[28.616956, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                               \r \r"]
[28.617327, "o", "\u001b]2;milo@archlinux:~/Developer/CATNET/build\u0007\u001b]1;../CATNET/build\u0007"]
[28.643893, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36mCATNET/build\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;32m❯\u001b[0m \u001b[K\u001b[70C\u001b[1m\u001b[0m\u001b[70D"]
[28.643963, "o", "\u001b[?1h\u001b="]
[28.644116, "o", "\u001b[?2004h"]
[28.997223, "o", "n"]
[29.148725, "o", "\bni"]
[29.299438, "o", "n"]
[29.419472, "o", "j"]
[29.591335, "o", "a"]
[29.78319, "o", "\u001b[?1l\u001b>"]
[29.783727, "o", "\u001b[?2004l\r\r\n"]
[29.785054, "o", "\u001b]2;ninja\u0007\u001b]1;ninja\u0007"]
[29.795893, "o", "\r[0/19] Compiling C++ object src/logging/libcatnet_logging.a.p/log.cpp.o\u001b[K"]
[29.796789, "o", "\r[0/19] Compiling C++ object src/sockets/libcatnet_sockets.a.p/socket_compat.cpp.o\u001b[K"]
[29.797626, "o", "\r[0/19] Compiling C++ object src/sockets/libcatnet_sockets.a.p/tcp_client_socket.cpp.o\u001b[K"]
[29.798507, "o", "\r[0/19] Compiling C++ object src/sockets/libcatnet_sockets.a.p/tcp_server_socket.cpp.o\u001b[K"]
[29.799368, "o", "\r[0/19] Compiling C++ object src/sockets/libcatnet_sockets.a.p/tcp_socket.cpp.o\u001b[K"]
[29.800504, "o", "\r[0/19] Compiling C++ object src/sockets/libcatnet_sockets.a.p/udp_client_socket.cpp.o\u001b[K"]
[29.80242, "o", "\r[0/19] Compiling C++ object src/sockets/libcatnet_sockets.a.p/udp_server_socket.cpp.o\u001b[K"]
[29.803776, "o", "\r[0/19] Compiling C++ object src/sockets/libcatnet_sockets.a.p/udp_socket.cpp.o\u001b[K"]
[29.810298, "o", "\r[0/19] Generating from 'src/proto/head_whisker_exchange.proto'..\u001b[K"]
[29.845058, "o", "\r[1/19] Generating from 'src/proto/head_whisker_exchange.proto'..\u001b[K"]
[29.846048, "o", "\r[1/19] Compiling C++ object src/catnetd.p/meson-generated_head_whisker_exchange.pb.cc.o\u001b[K"]
[29.849848, "o", "\r[1/19] Compiling C++ object src/catnetd.p/daemon.cpp.o\u001b[K"]
[29.906364, "o", "\r[2/19] Compiling C++ object src/sockets/libcatnet_sockets.a.p/socket_compat.cpp.o\u001b[K"]
[29.906945, "o", "\r[2/19] Compiling C++ object src/catnetd.p/participant_message.cpp.o\u001b[K"]
[29.937595, "o", "\r[3/19] Compiling C++ object src/sockets/libcatnet_sockets.a.p/udp_server_socket.cpp.o\u001b[K"]
[29.938332, "o", "\r[3/19] Compiling C++ object src/catnetd.p/participant_participant.cpp.o\u001b[K"]
[29.943974, "o", "\r[4/19] Compiling C++ object src/sockets/libcatnet_sockets.a.p/udp_client_socket.cpp.o\u001b[K"]
[29.944393, "o", "\r[4/19] Compiling C++ object src/catnetd.p/participant_registrar_exchange.cpp.o\u001b[K"]
[29.953039, "o", "\r[5/19] Compiling C++ object src/sockets/libcatnet_sockets.a.p/udp_socket.cpp.o\u001b[K"]
[29.953523, "o", "\r[5/19] Compiling C++ object src/catnetd.p/participant_whisker_exchange.cpp.o\u001b[K"]
[30.112842, "o", "\r[6/19] Compiling C++ object src/sockets/libcatnet_sockets.a.p/tcp_client_socket.cpp.o\u001b[K"]
[30.113207, "o", "\r[6/19] Compiling C++ object src/catnetd.p/registrar_registrar.cpp.o\u001b[K"]
[30.217564, "o", "\r[7/19] Compiling C++ object src/sockets/libcatnet_sockets.a.p/tcp_server_socket.cpp.o\u001b[K"]
[30.710126, "o", "\r[8/19] Compiling C++ object src/catnetd.p/participant_whisker_exchange.cpp.o\u001b[K"]
[32.596194, "o", "\r[9/19] Compiling C++ object src/catnetd.p/meson-generated_head_whisker_exchange.pb.cc.o\u001b[K"]
[41.798949, "o", "\r[10/19] Compiling C++ object src/catnetd.p/participant_registrar_exchange.cpp.o\u001b[K\r\nIn file included from \u001b[01m\u001b[K../src/participant/registrar_exchange.hpp:7\u001b[m\u001b[K,\r\n                 from \u001b[01m\u001b[K../src/participant/registrar_exchange.cpp:5\u001b[m\u001b[K:\r\n\u001b[01m\u001b[K../src/sockets/include/tcp_client_socket.hpp:16:13:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[K‘\u001b[01m\u001b[Kvoid closesocket(int)\u001b[m\u001b[K’ defined but not used [\u001b[01;35m\u001b[K-Wunused-function\u001b[m\u001b[K]\r\n   16 | static void \u001b[01;35m\u001b[Kclosesocket\u001b[m\u001b[K(int socket) { close(socket); }\r\n      |             \u001b[01;35m\u001b[K^~~~~~~~~~~\u001b[m\u001b[K\r\n"]
[42.805247, "o", "\r[11/19] Compiling C++ object src/sockets/libcatnet_sockets.a.p/tcp_socket.cpp.o\u001b[K"]
[42.806246, "o", "\r[11/19] Linking static target src/sockets/libcatnet_sockets.a\u001b[K"]
[42.869362, "o", "\r[12/19] Linking static target src/sockets/libcatnet_sockets.a\u001b[K"]
[43.194397, "o", "\r[13/19] Compiling C++ object src/catnetd.p/participant_participant.cpp.o\u001b[K\r\nIn file included from \u001b[01m\u001b[K../src/participant/registrar_exchange.hpp:7\u001b[m\u001b[K,\r\n                 from \u001b[01m\u001b[K../src/participant/participant.cpp:6\u001b[m\u001b[K:\r\n\u001b[01m\u001b[K../src/sockets/include/tcp_client_socket.hpp:16:13:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[K‘\u001b[01m\u001b[Kvoid closesocket(int)\u001b[m\u001b[K’ defined but not used [\u001b[01;35m\u001b[K-Wunused-function\u001b[m\u001b[K]\r\n   16 | static void \u001b[01;35m\u001b[Kclosesocket\u001b[m\u001b[K(int socket) { close(socket); }\r\n      |             \u001b[01;35m\u001b[K^~~~~~~~~~~\u001b[m\u001b[K\r\n"]
[44.016617, "o", "\r[14/19] Compiling C++ object src/catnetd.p/registrar_registrar.cpp.o\u001b[K"]
[44.305748, "o", "\r[15/19] Compiling C++ object src/logging/libcatnet_logging.a.p/log.cpp.o\u001b[K"]
[44.306052, "o", "\r[15/19] Linking static target src/logging/libcatnet_logging.a\u001b[K"]
[44.357313, "o", "\r[16/19] Linking static target src/logging/libcatnet_logging.a\u001b[K"]
[44.377469, "o", "\r[17/19] Compiling C++ object src/catnetd.p/participant_message.cpp.o\u001b[K"]
[48.671573, "o", "\r[18/19] Compiling C++ object src/catnetd.p/daemon.cpp.o\u001b[K"]
[48.671783, "o", "\r[18/19] Linking target src/catnetd\u001b[K"]
[50.052101, "o", "\r[19/19] Linking target src/catnetd\u001b[K"]
[50.052218, "o", "\r\n"]
[50.052498, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                               \r \r"]
[50.052631, "o", "\u001b]2;milo@archlinux:~/Developer/CATNET/build\u0007\u001b]1;../CATNET/build\u0007"]
[50.062529, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36mCATNET/build\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m took \u001b[1;33m20s\u001b[0m \u001b[1;32m❯\u001b[0m \u001b[K\u001b[61C\u001b[1m\u001b[0m\u001b[61D\u001b[?1h\u001b="]
[50.062719, "o", "\u001b[?2004h"]
[51.574269, "o", "c"]
[51.696623, "o", "\bcl"]
[51.819244, "o", "e"]
[51.966397, "o", "a"]
[52.069813, "o", "r"]
[52.289846, "o", "\u001b[?1l\u001b>"]
[52.290015, "o", "\u001b[?2004l\r\r\n"]
[52.291138, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[52.295094, "o", "\u001b[H\u001b[2J\u001b[3J"]
[52.297166, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                               \r \r\u001b]2;milo@archlinux:~/Developer/CATNET/build\u0007\u001b]1;../CATNET/build\u0007"]
[52.327157, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36mCATNET/build\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;32m❯\u001b[0m \u001b[K\u001b[70C\u001b[1m\u001b[0m\u001b[70D"]
[52.32741, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[52.655316, "o", "."]
[52.706847, "o", "\b./"]
[52.866153, "o", "s"]
[52.905903, "o", "r"]
[53.202617, "o", "c"]
[53.5595, "o", "\b \b"]
[53.838681, "o", "c"]
[54.040184, "o", "\u001b[1m/\u001b[0m"]
[54.36313, "o", "\b\u001b[0m/c"]
[54.535619, "o", "atnetd"]
[55.167746, "o", " "]
[55.267352, "o", "-"]
[55.39948, "o", "-"]
[55.524335, "o", "h"]
[55.603515, "o", "e"]
[55.667408, "o", "l"]
[55.715759, "o", "p"]
[55.94999, "o", "\u001b[?1l\u001b>"]
[55.950391, "o", "\u001b[?2004l\r\r\n"]
[55.951632, "o", "\u001b]2;./src/catnetd --help\u0007\u001b]1;./src/catnetd\u0007"]
[55.966388, "o", "CATnet Daemon (github.com/ZincSoft/CATnet)\r\nUsage: ./src/catnetd [OPTIONS] SUBCOMMAND\r\n\r\nOptions:\r\n  -h,--help                   Print this help message and exit\r\n  -l,--level ENUM:value in {headless->6,critical->5,error->4,warn->3,info->2,debug->1,trace->0} OR {6,5,4,3,2,1,0}\r\n                              Minimum log output level\r\n\r\nSubcommands:\r\n  participant                 for people who want to take advantage\r\n  registrar                   for people who want to give advantage\r\n\r\n"]
[55.9679, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                               \r \r"]
[55.968267, "o", "\u001b]2;milo@archlinux:~/Developer/CATNET/build\u0007"]
[55.968338, "o", "\u001b]1;../CATNET/build\u0007"]
[55.998688, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36mCATNET/build\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;32m❯\u001b[0m \u001b[K\u001b[70C\u001b[1m\u001b[0m\u001b[70D"]
[55.998917, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[57.047557, "o", "\u001b[?2004l\r\r\n"]
